<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Yale Registion application.exe" version="1.0.0.0" publicKeyToken="2eecc973dd4ff1ce" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Yale Registion application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Yale Registion application.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Yale Registion application.exe" size="38400">
      <assemblyIdentity name="Yale Registion application" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xn0eD84AbwYPvzKDzs6a7N7dNyCcu8qoAsmGS36aKRo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Yale Registion application.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-59A6TN8\FileSharing" issuerKeyHash="860133412dc8a25c8a50b8ad71305c17de1c693e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cPqGkTtwN6HAG4fDLj2S5OPBJbe4IBbem1axJws4a+0=</DigestValue></Reference></SignedInfo><SignatureValue>Cm4iRa0WbM4ZFeFt+H9eAE+MfE5YVrwxMT62edDHnBpYSLzEljkfjDmpCfwskI+TTDMSHHUcLG4BzNy3/swhzD7spSlFOM3qA+fX6+6Sfn2xw3TKM4X4sJspV8k65I+JODgFGN0OlPW6bv9qpDg+AjwYXCda4xeT2YaAUxspyNE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vZb82lq+oE0hZ2OvN5gvJzYifHn/N57Mc4JYKvKfOXmJuz2S4NLdJ1gk+XA7Ox8TBdINwXE5+PVqp6U0nxFuwpE8YqGGXtFbCJmbzVZciQC0diJOT8FpQ7p8Lg1zlUWC6NnlPx2zK2C8+tXX8OY+E34vhy8Y8FSog/EciJF+b70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ed6b380b27b1569bde1620b8b725c1e3e4923d2ec3871bc0a137703b9186fa70" Description="" Url=""><as:assemblyIdentity name="Yale Registion application.exe" version="1.0.0.0" publicKeyToken="2eecc973dd4ff1ce" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-59A6TN8\FileSharing</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wbjQ7u+SW+wRpS42Bkl2X/BClTkeXbnIBZQHfY0gRKk=</DigestValue></Reference></SignedInfo><SignatureValue>k56F+rRvaOmqXt7dzpsuStG4EbCUFzSgEfCQ4aqoKLzleFTMeK9tb+niww0MFTKGv8PNqnbt+R1fcIv4eObVbqTTmzpPrWuo/d1Hh490Une9thcyoIZD11k+i+IlZ4yYGNKR6dDtF4yQ02SbSjO8IQHB1NMksvw8gZFwtpVabCk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vZb82lq+oE0hZ2OvN5gvJzYifHn/N57Mc4JYKvKfOXmJuz2S4NLdJ1gk+XA7Ox8TBdINwXE5+PVqp6U0nxFuwpE8YqGGXtFbCJmbzVZciQC0diJOT8FpQ7p8Lg1zlUWC6NnlPx2zK2C8+tXX8OY+E34vhy8Y8FSog/EciJF+b70=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAW6gAwIBAgIQaSpFFzs+OpRHdQ+yfvdhQDANBgkqhkiG9w0BAQsFADBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwHhcNMjIwMzI0MTMxNDAyWhcNMjMwMzI0MTkxNDAyWjBBMT8wPQYDVQQDHjYARABFAFMASwBUAE8AUAAtADUAOQBBADYAVABOADgAXABGAGkAbABlAFMAaABhAHIAaQBuAGcwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL2W/NpavqBNIWdjrzeYLyc2Inx5/zeezHOCWCrynzl5ibs9kuDS3SdYJPlwOzsfEwXSDcFxOfj1aqelNJ8RbsKRPGKhhl7RWwiZm81WXIkAtHYiTk/BaUO6fC4Nc5VFgujZ5T8dsytgvPrV1/DmPhN+L4cvGPBUqIPxHIiRfm+9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAsKlA3XtrcXvSW9+vPp004t38l0GiXPFn33z4uyakuJs0Reytvvt6jGOOCXINXz/YdRSH/T7LS43ZdvF6R+vZ+05lW6WbwWTH2RGMfe8JY7stE+7JkQXHf4u0nUs8JAi1aEwsROeV+0DtZ9RXpzuP1NdLTSU0G9LeLnKsbUVktjc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>